.agency {
  padding-top: 20px;

  @media (min-width: @screen-md) {
    margin-bottom: 28px;
  }

  &__list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
  }

  &__list-item {
    font-size: 16px;
    color: @color-main;
    font-weight: 700;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: @screen-md) {
      font-size: 19px;
    }
  }

  &__subway {
    padding-top: 2px;
    font-size: 14px;
    font-weight: 300;

    @media (min-width: @screen-md) {
      font-size: 17px;
    }
  }
}