.banner {
  display: block;
  text-decoration: none;
  padding-top: 30px;
  padding-bottom: 20px;
  background: #7c5197; // fallback
  background: linear-gradient(#7c5197, #b38ebb);
  color: #fff;
  text-align: center;
  font-size: 0;

  @media (min-width: @screen-sm) {
    padding-bottom: 140px;
    height: 405px;
    overflow: hidden;
    text-align: left;
    background: #7c5197 url(../img/lsr_landing_new.jpg) top center no-repeat;
    background-size: cover;
  }

  @media (min-width: @screen-md) {
    padding-top: 50px;
    height: 480px;
  }

  @media (min-width: 1365px) {
    width: @container-lg;
    margin-left: auto;
    margin-right: auto;
  }

  &__content {
    margin: 0 auto;
    text-align: center;

    @media (min-width: @screen-sm) {
      width: 650px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__title {
    position: relative;
    font-size: 24px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 20px;

    @media (min-width: @screen-sm) {
      font-size: 42px;
    }

    @media (min-width: @screen-md) {
      font-size: 56px;
    }

    @media (min-width: @screen-lg) {
      font-size: 70px;
      margin-bottom: 0;
    }

    > span {
      font-size: 16px;

      @media (min-width: @screen-sm) {
        font-size: 22px;
        margin-bottom: 0;
      }

      @media (min-width: @screen-md) {
        font-size: 32px;
      }

      @media (min-width: @screen-lg) {
        font-size: 44px;
      }
    }
  }

  &__price {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 5px;
    vertical-align: top;

    @media (min-width: @screen-sm) {
      font-size: 52px;
      margin-bottom: 10px;
    }

    @media (min-width: @screen-md) {
      font-size: 60px;
      margin-bottom: 0;
    }

    @media (min-width: @screen-lg) {
      font-size: 70px;
    }
  }

  &__number {
    font-size: 84px;
    line-height: 1.2;
    padding-left: 7px;
    padding-right: 7px;

    @media (min-width: @screen-sm) {
      font-size: 118px;
    }

    @media (min-width: @screen-md) {
      font-size: 138px;
      padding-left: 14px;
      padding-right: 18px;
    }

    @media (min-width: @screen-lg) {
      padding-right: 30px;
      font-size: 150px;
    }
  }

  &__abbreviations {
    width: 80px;
    padding-top: 5px;
    line-height: 1;

    @media (min-width: @screen-md) {
      padding-top: 7px;
      line-height: 1;
      width: 140px;
    }
  }
}