.branches {
  position: relative;
  overflow: hidden;
  z-index: 1000;
  padding-top: 29px;
  padding-bottom: 37px;
  background :
          linear-gradient(130deg,transparent 27px, #fff 0) top left,
          linear-gradient(0deg,transparent 0px, #fff 0) top right,
          linear-gradient(-45deg,transparent 27px, #fff 0) bottom right,
          linear-gradient(0deg,transparent 0px, #fff 0) bottom left;
  background-size : 51% 51%;
  background-repeat : no-repeat;

  @media (min-width: @screen-sm) {
    position: absolute;
    width: 305px;
    padding-top: 38px;
    padding-bottom: 45px;
    top: 40%;
  }

  @media (min-width: @screen-lg) {
    width: 348px;
    top: 40%;
    left: 30%;
  }


  &__inner {
    padding-left: 36px;
    padding-right: 16px;
  }

  &__title {
    margin-top: 0;
    font-size: 32px;
    margin-bottom: 5px;

    @media (min-width: @screen-sm) {
      font-size: 30px;
    }

    @media (min-width: @screen-lg) {
      font-size: 36px;
    }
  }
}