.btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
  outline: none;
  font-size: 19px;
  color: #fff;
  font-weight: 700;
  border: 3px solid #fff;
  border-radius: 25px;
  padding: 4px 30px;

  @media (min-width: @screen-sm) {
    font-size: 30px;
    border-width: 5px;
    padding: 7px 47px;
    border-radius: 40px;
  }
}