.callback-form {

  @media (min-width: @screen-sm) {
    width: 50%;
  }

  @media (min-width: @screen-lg) {
    width: 34%;
  }

  &__send {
    display: block;
    background-color: @color-secondary;
    color: #fff;
    border: 3px solid @color-secondary;
    border-width: 3px;
    margin-bottom: 26px;
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
    padding: 7px 36px;

    @media (min-width: @screen-sm) {
      margin-left: 0;
      margin-right: 0;
      font-size: 24px;
      padding: 7px 36px;
      margin-bottom: 31px;
      border-width: 3px;
    }

    @media (min-width: @screen-lg) {
      font-size: 30px;
      padding: 7px 42px;
    }
    
    &:hover,
    &:active {
      color: @color-secondary;
      background-color: transparent;
      border: 3px solid @color-secondary;
    }
  }
}