.error-page {
  padding-top: 30px;

  @media (min-width: @screen-sm) {
    padding-top: 50px;
  }

  &__inner {
    .container();
  }

  &__text {
    margin-top: 0;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 700;
    font-size: 24px;

    @media (min-width: @screen-sm) {
      font-size: 36px;
    }

    @media (min-width: @screen-sm) {
      font-size: 42px;
    }

    &--large {
      color: @color-secondary;
      font-size: 36px;

      @media (min-width: @screen-sm) {
        font-size: 52px;
      }

      @media (min-width: @screen-lg) {
        font-size: 72px;
      }
    }
    
    &--small {
      font-size: 16px;

      @media (min-width: @screen-sm) {
        font-size: 22px;
      }

      @media (min-width: @screen-lg) {
        font-size: 24px;
      }
      
      > a {
        text-decoration: underline;
        
        &:hover,
        &:active {
          text-decoration: underline;
        }
      }
    }
  }
}