.features {
  padding-top: 40px;

  @media (min-width: @screen-sm) {
    padding-top: 50px;
  }

  @media (min-width: @screen-md) {
    padding-top: 80px;
  }

  &__inner {
    .container();
  }

  &__title {
    color: @color-secondary;
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.14;
    
    @media (min-width: @screen-sm) {
      text-align: left;
      margin-bottom: 28px;
      width: 78%;
    }

    @media (min-width: @screen-lg) {
      width: 57%;
    }
  }

  &__items {

    @media (min-width: @screen-sm) {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    @media (min-width: @screen-lg) {
      justify-content: flex-start;
    }
  }

  &__item {
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;

    @media (min-width: @screen-sm) {
      width: 48%;
      margin-bottom: 40px;
    }

    @media (min-width: @screen-lg) {
      margin-bottom: 70px;
      width: 42%;
      margin-right: 9%;

      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }

  &__item-img {
    width: 45px;
    margin-right: 22px;

    @media (min-width: @screen-sm) {
      width: 73px;
    }

    @media (min-width: @screen-lg) {
      width: 90px;
      margin-right: 50px;
    }
  }

  &__item-name {
    color: #000;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.2;

    @media (min-width: @screen-sm) {
      font-size: 20px;
    }

    @media (min-width: @screen-lg) {
      font-size: 24px;
    }

  }

}