.field-text {
  width: 100%;
  border: 3px solid @color-main;
  background-color: transparent;
  border-radius: 35px;
  color: @color-main;
  font-weight: 700;
  padding: 10px 20px;
  font-size: 20px;
  margin-bottom: 16px;
  outline: none;

  @media (min-width: @screen-sm) {
    margin-bottom: 23px;
  }

  @media (min-width: @screen-lg) {
    font-size: 24px;
    padding: 12px 20px;

    &:last-child {
      margin-bottom: 32px;
    }
  }

  &::placeholder {
    color: @color-main;
    font-weight: 700;
    font-size: 20px;

    @media (min-width: @screen-lg) {
      font-size: 24px;
    }
  }
}