.logo {
  display: block;
  text-decoration: none;
  width: 130px;
  margin-bottom: 20px;

  @media (min-width: @screen-sm) {
    width: 160px;
    margin-right: 13px;
    margin-bottom: 0;
  }

  @media (min-width: @screen-lg) {
    width: 187px;
  }

  &__img {
    width: 130px;
    height: auto;

    @media (min-width: @screen-sm) {
      width: 160px;
    }

    @media (min-width: @screen-lg) {
      width: 187px;
    }
  }
}