.objects {
  padding-top: 10px;
  padding-bottom: 40px;

  @media (min-width: @screen-sm) {
    padding-top: 20px;
  }

  @media (min-width: @screen-md) {
    padding-bottom: 65px;
  }

  @media (min-width: @screen-lg) {
    padding-bottom: 90px;
  }

  &__inner {
    .container();
  }

  &__title {
    font-weight: 700;
    margin-bottom: 20px;

    @media (min-width: @screen-sm) {
      margin-bottom: 40px;
    }
  }

  &__cards {

    @media (min-width: @screen-sm) {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 16px;
    }

    @media (min-width: @screen-lg) {
      justify-content: flex-start;
    }
  }

  &__card {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: @screen-sm) {
      display: flex;
      flex-direction: row;
      margin-bottom: 40px;
      background-color: #fff;
      width: 100%;
    }

    @media (min-width: @screen-md) {
      display: flex;
      flex-direction: row;
    }
  }

  &__img-wrap {
    position: relative;
    display: block;
    font-size: 0;
  }

  &__card-img {
    width: 100%;

    @media (min-width: @screen-sm) {
      height: 100%;
      object-fit: cover;
    }
  }

  &__card-terms {
    position: absolute;
    display: inline-block;
    vertical-align: top;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 8px 23px;
    color: #fff;
    background-color: rgba(104, 124, 138, 0.67);
    font-size: 18px;
    font-weight: 700;

    @media (min-width: @screen-sm) {
      width: auto;
    }

    @media (min-width: @screen-md) {
      font-size: 22px;
    }
  }

  &__card-info {
    padding: 22px;
    background-color: #fff;
    color: @color-main;
    font-size: 14px;
    font-weight: 300;

    @media (min-width: @screen-sm) {
      width: 70%;
    }

    @media (min-width: @screen-lg) {
      width: 60%;
      padding: 36px 50px;
    }
  }

  &__card-name {
    display: block;
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #000000;

    @media (min-width: @screen-sm) {
      font-size: 24px;
      margin-bottom: 5px;
    }

    @media (min-width: @screen-md) {
      font-size: 30px;
      margin-bottom: 0;
    }

    @media (min-width: @screen-lg) {
      font-size: 36px;
    }
  }

  &__card-title {
    margin-bottom: 20px;

    @media (min-width: @screen-sm) {
      margin-bottom: 10px;
    }

    @media (min-width: @screen-md) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    @media (min-width: @screen-lg) {
      margin-bottom: 20px;
    }
  }

  &__card-subway {
    color: #000000;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 400;

    @media (min-width: @screen-sm) {
      margin-bottom: 0;
    }

    @media (min-width: @screen-md) {
      padding-top: 6px;
    }

    @media (min-width: @screen-lg) {
      padding-top: 13px;
    }

    img {
      height: 17px;
      width: 22px;
    }
  }

  &__card-location {
    color: #000000;
    position: relative;
    padding-left: 22px;
    padding-bottom: 22px;
    border-bottom: 1px solid #d3dce1;
    font-size: 18px;

    @media (min-width: @screen-sm) {
      padding-bottom: 12px;
    }

    @media (min-width: @screen-md) {
      padding-bottom: 22px;
    }

    &:before {
      position: absolute;
      content: '';
      top: 1px;
      left: 0;
      width: 15px;
      height: 18px;
      background: url(../img/icon-location.svg) center center no-repeat;
      background-size: contain;
    }
  }

  &__card-flats {
    padding-top: 20px;
    background-color: #fff;

    @media (min-width: @screen-md) {
      padding-top: 32px;
    }
  }

  &__card-flat {
    color: #000000;
    font-size: 16px;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    overflow: hidden;

    @media (min-width: @screen-md) {
      font-size: 18px;
      margin-bottom: 18px;
    }

    &:last-child {
      margin-bottom: 0;
    }
    
    > span {
      position: relative;
      z-index: 2;
      background-color: #fff;
    }

    .b-rub {
      font-size: 14px;
      font-weight: 700;

      @media (min-width: @screen-sm) {
        font-size: 18px;
      }
    }

    &:after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 9px;
      width: 100%;
      height: 0;
      line-height: 0;
      content: '..........................................................................................';
      letter-spacing: 4px;
      font-size: 14px;
    }
  }

  &__flat-price {
    font-weight: 700;
  }

  &__show-more {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 192px;
    color: @color-secondary;
    border: 3px solid @color-secondary;
    font-size: 22px;
    padding: 5px 30px;

    @media (min-width: @screen-sm) {
      width: 262px;
      padding: 7px 30px;
    }

    &:hover,
    &:active {
      background-color: @color-secondary;
      color: #fff;
    }
  }
}