.page-footer {
  margin-top: auto;
  padding-top: 32px;
  padding-bottom: 30px;
  background-color: @color-main;
  color: #fff;

  &__inner {
    .container();
    display: flex;
    flex-wrap: wrap;
  }

  &__legal-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 4px;
    padding-right: 4px;
    margin-bottom: 13px;

    @media (min-width: @screen-sm) {
      width: auto;
      margin-bottom: 14px;
    }

    @media (min-width: @screen-lg) {
      margin-bottom: 0;
    }
  }

  &__offer {
    color: #fff;
    font-size: 14px;

    @media (min-width: @screen-sm) {
      font-size: 15px;
      margin-right: 33px;
    }

    @media (min-width: @screen-lg) {
      font-size: 16px;
    }

    @media (min-width: @screen-lg) {
      margin-bottom: 0;
    }
  }

  &__privacy {
    color: #fff;
    font-size: 14px;

    @media (min-width: @screen-sm) {
      font-size: 15px;
    }

    @media (min-width: @screen-lg) {
      font-size: 16px;
      margin-bottom: 0;
    }
  }

  &__copyright {
    color: #fff;
    font-size: 14px;
    margin-bottom: 25px;

    @media (min-width: @screen-sm) {
      order: -1;
      font-size: 15px;
      margin-right: 33px;
      margin-bottom: 14px;
    }

    @media (min-width: @screen-lg) {
      font-size: 16px;
      margin-bottom: 0;
    }
  }

  &__developer {
    display: block;
    width: 100%;
    text-align: center;
    color: #fff;
    text-decoration: none;

    @media (min-width: @screen-sm) {
      font-size: 15px;
      text-align: left;
      padding-left: 14px;
    }

    @media (min-width: @screen-lg) {
      width: auto;
      margin-left: auto;
      font-size: 16px;
    }

    sup {
      font-size: 10px;
    }

    &--red {
      color: #ff0000;
    }
  }
}