.page-header {

  @media (min-width: @screen-md) {
    padding-top: 30px;
    padding-bottom: 35px;
  }

  @media (min-width: @screen-lg) {
    padding-bottom: 38px;
  }

  &__inner {
    background-color: #fff;
    padding: 20px 30px;

    @media (min-width: @screen-sm) {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
    }

    @media (min-width: @screen-md) {
      box-shadow: 0 10px 20px 0 rgba(153, 179, 207, 1);
      padding: 20px 30px 16px;
      width: @container-md;
      margin-left: auto;
      margin-right: auto;
    }

    @media (min-width: @screen-lg) {
      width: @container-lg;
    }
  }
}