.promo {
  padding-top: 17px;
  padding-bottom: 43px;
  background: @color-secondary url(../img/promo-bg--mobile.jpg) 100% 100% no-repeat;
  background-size: contain;

  @media (min-width: @screen-sm) {
    padding-top: 42px;
    padding-bottom: 58px;
    background: @color-secondary url(../img/promo-bg.jpg) 80% 100% no-repeat;
    background-size: contain;
  }

  @media (min-width: @screen-lg) {
    padding-top: 79px;
    padding-bottom: 104px;
  }
  
  &--white {
    background: #fff;
    
    @media (min-width: @screen-sm) {
      background: #fff;
    }

    @media (min-width: @screen-lg) {
      background: #fff;
    }
  }

  &__inner {
    .container();
  }

  &__img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: auto;
    max-width: 100%;
  }

  &__content {
    width: 85%;

    @media (min-width: @screen-md) {
      width: 70%;
    }

    @media (min-width: @screen-lg) {
      width: 65%;
    }
  }

  &__text {
    margin-top: 0;
    margin-bottom: 25px;
    color: #fff;
    font-size: 24px;
    font-weight: 700;

    @media (min-width: @screen-sm) {
      font-size: 46px;
      line-height: 1.14;
      margin-bottom: 38px;
    }

    @media (min-width: @screen-lg) {
      font-size: 70px;
    }
  }

  &__price {
    font-size: 56px;
    line-height: 56px;
    vertical-align: top;

    @media (min-width: @screen-sm) {
      font-size: 118px;
      line-height: 118px;
    }

    @media (min-width: @screen-lg) {
      font-size: 180px;
      line-height: 180px;
    }
  }

  &__more {

    &:hover,
    &:active {
      background-color: #fff;
      color: @color-secondary;
    }
  }
}