.region-choice {

  @media (min-width: @screen-sm) {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__inner {
    @media (min-width: @screen-sm) {
      padding-left: 16px;
      padding-right: 16px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      height: 490px;
      width: @container-sm;
    }

    @media (min-width: @screen-md) {
      height: 570px;
      width: @container-md;
    }

    @media (min-width: @screen-lg) {
      width: @container-lg;
    }
  }
}