.subtitle {
  margin-top: 0;
  margin-bottom: 0;
  color: #000000;
  font-size: 26px;
  line-height: 1.14;

  @media (min-width: @screen-sm) {
    font-size: 36px;
  }

  @media (min-width: @screen-lg) {
    font-size: 40px;
  }
}