.success-message {
  display: none;

  @media (min-width: @screen-sm) {
    padding-bottom: 140px;
  }

  @media (min-width: @screen-lg) {
    padding-bottom: 160px;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 32px;
    text-align: center;
    line-height: 1.14;

    @media (min-width: @screen-sm) {
      width: 81%;
      text-align: left;
      font-size: 48px;
      margin-bottom: 33px;
      line-height: 1.1;
    }

    @media (min-width: @screen-lg) {
      font-size: 64px;
      line-height: 1;
      margin-bottom: 37px;
      width: 49%;
    }
  }

  &__text {
    position: relative;
    font-size: 20px;
    font-weight: 300;
    padding-left: 70px;
    margin-bottom: 30px;
    max-width: 288px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: @screen-sm) {
      padding-left: 109px;
      width: 60%;
      font-size: 26px;
      max-width: none;
      margin-left: 0;
      margin-right: 0;
    }

    @media (min-width: @screen-md) {
      width: 45%;
    }

    @media (min-width: @screen-lg) {
      font-size: 34px;
      padding-left: 135px;
    }

    &:before {
      position: absolute;
      content: '';
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 52px;
      height: 52px;
      background: url(../img/icon-callback.svg) center center no-repeat;
      background-size: contain;

      @media (min-width: @screen-sm) {
        width: 97px;
        height: 93px;
      }

      @media (min-width: @screen-lg) {
        left: -6px;
        top: 9px;
        transform: translateY(0);
      }
    }
  }
}