.video {
  padding-bottom: 45px;

  @media (min-width: @screen-md) {
    padding-bottom: 50px;
  }

  @media (min-width: @screen-lg) {
    padding-bottom: 70px;
  }

  &__inner {
    .container();
  }

  &__title {
    margin-bottom: 10px;

    @media (min-width: @screen-md) {
      margin-bottom: 25px;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media (min-width: @screen-md) {
      flex-direction: row;
    }
  }

  &__card {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: @screen-md) {
      margin-bottom: 0;
      width: 50%;
    }
  }

  &__subtitle {
    color: #000000;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;

    @media (min-width: @screen-sm) {
      font-size: 22px;
      margin-bottom: 15px;
    }

    @media (min-width: @screen-md) {
      font-size: 24px;
      margin-bottom: 22px;
    }
  }
}
