@color-main:                  #788d98;
@color-secondary:             #e01d42;
@color-body:                  #ccd9e3;

@font-color:                  @color-main;

@font-family:                 'Big City Grotesque Pro', Arial, sans-serif;
@font-size:                   16px;
@line-height:                 1.25;

@container-xs:                auto;
@container-sm:                722px;
@container-md:                920px;
@container-lg:                1230px;

@screen-xs:                   320px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1280px;
@screen-xl:                   1920px;

@screen-xs-max:               (@screen-sm - 1);
@screen-sm-max:               (@screen-md - 1);
@screen-md-max:               (@screen-lg - 1);